TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=

DB_USER='yaliservertest'
DB_PASSWORD='1234yali'
DB_HOST='yalitest.gsiz56i.mongodb.net'
DB_NAME='tests'
SERVER_PORT=8080
JWT_SECRET=

PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 